# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [130]:
# your answer here

from my_modules import analysis_functions as mybib 

import pandas as pd 
import numpy as np


%load_ext autoreload
%autoreload 2

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [131]:
# your answer here
path = 'data/Employee.csv'

employee = pd.read_csv(path)

employee

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [132]:
# Method 1
# your answer here

employee.groupby(['Department']).agg({'Salary':np.mean}).reset_index()

  Department  Salary
0         HR   45.00
1         IT   48.75
2      Sales   55.00

In [133]:
employee.pivot_table(index=['Department'], values = ['Salary']).reset_index()

  Department  Salary
0         HR   45.00
1         IT   48.75
2      Sales   55.00

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [134]:
# Method 2
# your answer here
employee.pivot_table(index=['Department', 'Title'], values = ['Salary']).reset_index()

  Department      Title  Salary
0         HR         VP    70.0
1         HR    analyst    32.5
2         IT         VP    70.0
3         IT    analyst    32.5
4         IT  associate    60.0
5      Sales  associate    55.0

In [135]:
# your answer here

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [136]:
# your answer here

employee.pivot_table(index=['Title'], columns=['Years'], values = ['Salary']).reset_index()

           Title Salary
Years                 1     2     3     4     7     8
0             VP    NaN   NaN   NaN   NaN   NaN  70.0
1        analyst   35.0  30.0   NaN  35.0   NaN   NaN
2      associate    NaN  55.0  55.0   NaN  60.0   NaN

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [137]:
# your answer here

employee.pivot_table(index=['Department','Title'], values = ['Salary','Name'], aggfunc = {'Name':pd.Series.nunique, 'Salary':np.mean}).reset_index()

  Department      Title  Name  Salary
0         HR         VP     1    70.0
1         HR    analyst     2    32.5
2         IT         VP     1    70.0
3         IT    analyst     2    32.5
4         IT  associate     1    60.0
5      Sales  associate     2    55.0

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [138]:
# your answer here
pivot_Test = employee.pivot_table(index=['Department','Title'], aggfunc = {'Salary':['median', 'min', 'max', 'std']}).reset_index().round(2)
pivot_Test.columns = ['Department','Title', 'MaxSalary', 'MedianSalary', 'MinSalary', 'StdSalary']

pivot_Test

  Department      Title  MaxSalary  MedianSalary  MinSalary  StdSalary
0         HR         VP         70          70.0         70        NaN
1         HR    analyst         35          32.5         30       3.54
2         IT         VP         70          70.0         70        NaN
3         IT    analyst         35          32.5         30       3.54
4         IT  associate         60          60.0         60        NaN
5      Sales  associate         55          55.0         55       0.00

#### Based on your comments, fill the missing values with an appropriate value.

In [139]:
# your answer here

pivot_Test['StdSalary'] = pivot_Test['StdSalary'].fillna(0)
pivot_Test

  Department      Title  MaxSalary  MedianSalary  MinSalary  StdSalary
0         HR         VP         70          70.0         70       0.00
1         HR    analyst         35          32.5         30       3.54
2         IT         VP         70          70.0         70       0.00
3         IT    analyst         35          32.5         30       3.54
4         IT  associate         60          60.0         60       0.00
5      Sales  associate         55          55.0         55       0.00

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [140]:
# your answer here
employee.pivot_table(index=['Department'], values = ['Salary','Name'], aggfunc = {'Name':pd.Series.nunique, 'Salary':np.sum}).reset_index()

  Department  Name  Salary
0         HR     3     135
1         IT     4     195
2      Sales     2     110

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [141]:
# your answer here
employee.pivot_table(index=['Department','Title'], values = ['Salary','Years'], aggfunc = {'Years':np.sum, 'Salary':np.mean}).reset_index()

  Department      Title  Salary  Years
0         HR         VP    70.0      8
1         HR    analyst    32.5      6
2         IT         VP    70.0      8
3         IT    analyst    32.5      3
4         IT  associate    60.0      7
5      Sales  associate    55.0      5

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

In [142]:
# your answer here
# Custom function to calculate mean excluding maximum value

# with maximum 
employee.pivot_table(index=['Department'], aggfunc = {'Salary':np.mean}).reset_index()

  Department  Salary
0         HR   45.00
1         IT   48.75
2      Sales   55.00

In [143]:
employee

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

In [146]:
# Used Code from Lilit after trying build my own function 
def mean_noMax(col):
    col = col[col != col.max()].mean()
    return round(col,2)
    
employee.pivot_table(index=['Department'], aggfunc = {'Salary':mean_noMax}).reset_index()

  Department  Salary
0         HR   32.50
1         IT   41.67

In [165]:
# Checked the used method for better understanding
df = pd.DataFrame(employee['Salary'])
display(df)

print(df.mean())


display(df[df != df.max()])
print(df[df != df.max()].mean())

   Salary
0      35
1      30
2      30
3      35
4      55
5      55
6      70
7      60
8      70

Salary    48.888889
dtype: float64

   Salary
0    35.0
1    30.0
2    30.0
3    35.0
4    55.0
5    55.0
6     NaN
7    60.0
8     NaN

Salary    42.857143
dtype: float64